<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assets/css/site.css"/>
    <title>Projects</title>
</head>
<body class="min-h-screen bg-gradient-to-tr from-emerald-950 to-emerald-50 text-black flex flex-col">
<header class="p-4 text-center text-black">
    <section class="py-8">
        <h2 class="text-center text-2xl font-semibold mb-6">
            Explore My Site
        </h2>
        <nav class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-cols-4 gap-6 text-center">
            <a href="about.html"
               class="block p-4 rounded-full hover:bg-gradient-to-tr from-emerald-950 to-emerald-100 hover:text-xl transition border">
                <h3 class="text-lg font-bold mb-1">
                    About Me
                </h3>
                <p class="hidden sm:block">
                    Learn more about my background and skills.
                </p>
            </a>
            <a href="contact.html"
               class="block p-4 rounded-full hover:bg-gradient-to-tr from-emerald-950 to-emerald-100 hover:text-xl transition border">
                <h3 class="text-lg font-bold mb-1">
                    Contact
                </h3>
                <p class="hidden sm:block">
                    Get in touch or send me a message.
                </p>
            </a>
            <a href="resume.html"
               class="block p-4 rounded-full hover:bg-gradient-to-tr from-emerald-950 to-emerald-100 hover:text-xl transition border">
                <h3 class="text-lg font-bold mb-1">
                    Resume
                </h3>
                <p class="hidden sm:block">
                    View my education and work history.
                </p>
            </a>
            <a href="projects.html"
               class="block p-4 rounded-full hover:bg-gradient-to-tr from-emerald-950 to-emerald-100 hover:text-xl transition border">
                <h3 class="text-lg font-bold mb-1">
                    Projects
                </h3>
                <p class="hidden sm:block">
                    See my coding projects and demos.
                </p>
            </a>
        </nav>
    </section>
    <section class="text-center p-6">
        <h1 class="text-4xl font-bold text-white mb-2">My Projects</h1>
        <p class="text-lg text-white">Explore some of the projects I've worked on</p>
    </section>
</header>
<main class="max-w-6xl mx-auto p-6 flex flex-wrap gap-6 ">
    <article class="w-full w-full sm:w-1/2 md:w-1/3 lg:w-1/4 border border-gray-500 flex flex-col gap-4 p-4">
        <header class="bg-emerald-800 text-white p-4 -m-4 mb-0">
            <h4 class="font-bold text-xl">Portfolio Website</h4>
        </header>
        <figure class="-m-4 mb-2 max-h-48 overflow-hidden">
            <img src="./Assets/img/img.png" alt="Portfolio Website" class="w-full h-full object-contain bg-white">
        </figure>
        <section class="flex flex-col gap-4">
            <p>A responsive portfolio site showcasing my work, built with HTML, Tailwind CSS, and JavaScript.</p>
        </section>
        <footer class="bg-emerald-700 p-4 -m-4 mt-auto">
            <p class="break-words">
                <a href="https://dev.screencraft.net.au/s/sampheng/" class="text-gray-200 hover:underline hover:text-white">View Project</a>
            </p>
        </footer>
    </article>
    <article class="w-full w-full sm:w-1/2 md:w-1/3 lg:w-1/4 border border-gray-500 flex flex-col gap-4 p-4">
        <header class="bg-emerald-800 text-white p-4 -m-4 mb-0">
            <h4 class="font-bold text-xl">OCR Video Scanner</h4>
        </header>
        <figure class="-m-4 mb-2 max-h-48 overflow-hidden">
            <img src="./Assets/img/django.jpg" alt="OCR video scanner" class="w-full h-full object-contain bg-white">
        </figure>
        <section class="flex flex-col gap-4">
            <p>Contribute to an app using Python and Tesseract OCR to extract captions from videos.</p>
        </section>
        <footer class="bg-emerald-700 p-4 -m-4 mt-auto">
            <p class="break-words">
                <a href="https://github.com/NM-TAFE/adv-ui-ocrroo-2025-AnSiChen" class="text-gray-200 hover:underline hover:text-white">View Project</a>
            </p>
        </footer>
    </article>
    <article class="w-full w-full sm:w-1/2 md:w-1/3 lg:w-1/4 border border-gray-500 flex flex-col gap-4 p-4">
        <header class="bg-emerald-800 text-white p-4 -m-4 mb-0">
            <h4 class="font-bold text-xl">Task Management CLI App</h4>
        </header>
        <figure class="-m-4 mb-2 max-h-48 overflow-hidden">
            <img src="./Assets/img/task-manager.png" alt="Portfolio Website" class="w-full h-full object-contain bg-white">
        </figure>
        <section class="flex flex-col gap-4">
            <p>Contributed to a task management cli app using python, implemented loguru for logging.</p>
        </section>
        <footer class="bg-emerald-700 p-4 -m-4 mt-auto">
            <p class="break-words">
                <a href="https://github.com/NM-TAFE/at2-portfolio-por-part-2-ngawa-tafe" class="text-gray-200 hover:underline hover:text-white">View Project</a>
            </p>
        </footer>
    </article>
</main>
<footer class="text-center p-4 border-t mt-8">
    <p class="text-sm">
        © 2025 John Robertson and Ngawang Samphel, all rights reserved.
    </p>
</footer>
</body>
</html>